{
  "name": "cfw-app",
  "version": "0.0.0",
  "private": true,
  "description": "Cloudflare Workers APP",
  "author": "six",
  "license": "ISC",
  "keywords": [
    "cloudflare workers",
    "CF",
    "cloudflare"
  ],
  "scripts": {
    "format": "prettier --write '**/*.{js,ts,css,json,md,html}'",
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@types/pg": "^8.10.2",
    "prettier": "^3.0.1",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.385.0",
    "hono": "^3.3.4",
    "pg": "^8.11.2"
  }
}
